,French,English
0,partie,part
1,chercher,search
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,genre,kind
7,mois,month
8,frère,brother
9,laisser,let
10,car,because
11,mettre,to put
12,laisse,leash
13,eux,them
14,ville,city
15,chaque,each
16,arrivé,come
17,devrait,should
18,bébé,baby
19,longtemps,long time
20,heures,hours
21,vont,will
22,pendant,while
23,revoir,meet again
24,aucune,any
25,place,square
26,parle,speak
27,compris,understood
28,savais,knew
29,étaient,were
30,attention,Warning
31,voici,here is
32,pourrais,could
33,affaire,case
34,donner,give
35,leurs,their
36,donné,given
37,train,train
38,corps,body
39,endroit,place
40,yeux,eyes
41,façon,way
42,écoute,listen
43,dont,whose
44,perdu,lost
45,main,hand
46,première,first
47,côté,side
48,pouvoir,power
49,vieux,old
50,sois,be
51,tiens,here
52,matin,morning
53,tellement,so much
54,enfant,child
55,point,point
56,venu,came
57,suite,after
58,pardon,sorry
59,venez,come
60,vers,towards
61,minutes,minutes
62,demandé,request
63,chambre,bedroom
64,mis,placed
65,belle,beautiful
66,droit,law
67,aimerais,would like to
68,aujourd'hui,today
69,mari,husband
70,cause,cause
71,enfin,finally
72,espère,hope
73,eau,water
74,attendez,Wait
75,parti,left
76,nouvelle,new
77,boulot,job
78,arrêter,Stop
79,dirait,would say
80,terre,Earth
81,donne,given
82,loin,far
83,gros,large
84,plutôt,rather
85,aura,will have
86,filles,girls
87,jouer,to play
88,bureau,office
